<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>TweenMax</title>
	<style>
	#box { width: 100px; height: 100px; background: #090; position: absolute;}
	#s { margin-top: 100px}
	</style>
</head>
<body>
	<div class="box" id="box"></div>
	<button id="s">stop</button>
</body>
<script src="greensockjs/src/uncompressed/TweenLite.js"></script>
<script src="greensockjs/src/uncompressed/plugins/cssplugin.js"></script>
<script>


var animate = TweenLite.to('#box', 5, {x:'300', ease: Linear.easeNone});

document.getElementById('s').onclick = function() {
	alert('当前transform: translateX('+document.querySelector('#box')._gsTransform.x+'px)')
}

</script>
</html>